{
    "files.associations": {
        "*.embeddedhtml": "html",
        "stdlib.h": "c",
        "initializer_list": "c",
        "xiosbase": "c",
        "xstring": "c",
        "xutility": "c",
        "locale": "c"
    },
    "DockerRun.DisableDockerrc": true,
    "C_Cpp.errorSquiggles": "disabled"
}